.container{
    width: 90%;
    margin: 0 auto;
}
.view-mobile{
    display: flex;
}
.img-div{
    display: grid;
    row-gap: 12px;
    padding: 20px;
    width: 10%;
}

.img-div img{
    width: 100px;
    height: 88px;
    border: 1px solid gray;
    padding: 3px 4px;
    border-radius: 10px;
}
h3 span{
    text-decoration: line-through;
    font-size: 14px;
    color: gray;
}
.main-img{
    width: 30%;
}
.item-description{
    display: grid;
    justify-content: left;
}
.item-description p{
    font-size: 17px;
    font-weight: 700;
}
.lower-btn{
    display: flex;
    column-gap: 19px;
    margin-left: 61px;
}
button{
    background-color: gold;
    cursor: pointer;
    border-radius: 26px;
    color: #fff;
    font-size: 16px;
    position: relative;
    text-align: center;
    border: 1px solid #f89c30;
    padding: 12px;
}
